<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración de Perfil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario:"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número NRE:"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/et_nre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu NRE"
        android:inputType="number"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR DATOS" />

</LinearLayout>