<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,932L346,800L160,800L160,614L28,480L160,346L160,160L346,160L480,28L614,160L800,160L800,346L932,480L800,614L800,800L614,800L480,932ZM480,820L560,740L560,592Q534,577 517,541.5Q500,506 500,460Q500,402 526,361Q552,320 590,320Q627,320 653.5,361Q680,402 680,460Q680,507 663,542.5Q646,578 620,592L620,720L720,720L720,580L820,480L720,380L720,240L580,240L480,140L380,240L240,240L240,380L140,480L240,580L240,720L340,720L340,560Q314,554 297,532.5Q280,511 280,483L280,320L320,320L320,471L350,471L350,320L390,320L390,471L420,471L420,320L460,320L460,483Q460,511 443,532.5Q426,554 400,560L400,740L480,820ZM480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480Z"/>
</vector>
